db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/thor?useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=

user.login.token=!passion&%$~11235<>?
user.show.id=9223372036854775806

upload.temp.path=/Users/wangqing/Documents/temp
icon.path=/Users/wangqing/Documents/code/se/sera-web/target/sera-web-1.0-SNAPSHOT/statics