db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/thor?useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=

user.login.token=!passion&%$~11235<>?
user.show.id=9223372036854775806